@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,900;1,9..40,200&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    
    i {
        margin-left: 8px;
        font-size: 0,9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: white;
    }

}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    
    i {
        margin-left: 8px;
        font-size: 0,9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: white;
    }

}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    
    i {
        margin-left: 8px;
        font-size: 0,9em;
    }

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
    }

}

.section-title {
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;   

    }
    
    p {
        color: #F94D1C;
        margin-bottom: 10px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}


header {
    background-color: #f0efea;
    padding: 16px;

    
   
 
    
    .container {
        display: grid;  
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";
                            
        
        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "logo cib social"
                                 "logo menu menu";

        }


        .btn-menubars {
            grid-area: bars;
            font-size: 25px;
            border: none;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            } 
        }

        .logotype {
            grid-area: logo;
            margin-right: 70px;
            
        }
        .contactbar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;
            
            

            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                    

                }
                
                
                &.last {
                    border: none;
                }

            }



        }

        .socialmediabar {
            grid-area: social;
            display: none;
            


            @media (min-width: 992px) {
                display: block;
            }

            a {
                color: #191919;
                font-size: 1.2rem;
                margin-left: 10px;

                &:hover {
                    color:#666666;
                        }
                    }    

        }
       
        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            nav {
                a {
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                        
                    }
                    
                }

                .btn-login {
                    padding-top: 12px;
                    padding-bottom: 12px;

                }
            }


        }
        
        

    }


}
 
.showcase {

    background-color: #f0efea;

    .container {

        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }
            
            
            h1 {
                
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;
                text-align: center;

               
                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                }

            }

            p {
                font-size: 16px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }

            }

            a {
                margin-right: 0px;
                margin-bottom: 20px;
                display: block;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 10px;
                }


            }

        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
            

        }

    }

}

.brands {

    
    
    
    .container {
        
        margin-top: 30px;
        justify-content: space-between;
        align-items: center;
        text-align: center;

    //     .brands-mobile {display:none}
    //   @media all and (max-width :767) {
    //   .brands-desktop {
    //     display:none;
    //   }
    //  .mobile-view{ 
    //   display:block;
    //   }
    //  }

        
       
        img {
            padding-right: 30px;
            
                              
        }
    }

}

.project-and-case {
    
      

    .container {
        
        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;     
         }


            article {

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;

                

                img {
                    width: 100%;
                    height: auto;

                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;

                }

                a {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    color: #191919;
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    text-decoration: none;

                    i {
                        margin-left: 3px;
                    }
                    
                }
            }

        }

        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }

    }
}
